<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.Info2Skin" minWidth="1000" minHeight="1000" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="158951c7bf9"/>
	<ns1:InfoCommon id="common" data="2" width="1080" height="1920" horizontalCenter="0" verticalCenter="0" skinName="skins.InfoCommonSkin"/>
	<e:Group width="900" height="1500" horizontalCenter="0" verticalCenter="0">
		<e:Rect width="950" height="5" anchorOffsetX="0" anchorOffsetY="0" strokeWeight="0" fillColor="0xdb9db5" x="-25" y="177" scaleX="1" scaleY="1"/>
		<e:Group y="-15" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:ToggleButton id="btn1" label="" x="160" y="68" width="146" height="206">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_choose1_off_png" source.down="btn_choose1_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:ToggleButton>
			<e:ToggleButton id="btn2" label="" x="160" y="68" width="146" height="206">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_choose2_off_png" source.down="btn_choose2_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:ToggleButton>
			<e:ToggleButton id="btn3" label="" x="170" y="78" width="146" height="206">
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_choose3_off_png" source.down="btn_choose3_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:ToggleButton>
			<e:ToggleButton id="btn4" label="" x="180" y="88" width="146" height="206">
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_choose4_off_png" source.down="btn_choose4_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:ToggleButton>
			<e:ToggleButton id="btn5" label="" x="190" y="98" width="146" height="206">
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_choose5_off_png" source.down="btn_choose5_on_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:ToggleButton>
			<e:layout>
			<e:HorizontalLayout gap="40"/>
			</e:layout>
		</e:Group>
		<e:Scroller id="scroller" x="-7" y="230" anchorOffsetY="0" height="1370">
			<e:Group>
				<e:Image id="content" source="info_2_detail_1_png" scaleX="1" scaleY="1" fillMode="clip"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>
